# car_emergency_assistant

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/car_emergency_assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/car_emergency_assistant/: CloudConnection.java  Global.java  LoginActivity.java  PromptActivity.java  Sensor.java  SensorInfo.java  SensorService.java  UserInterface.java
app/src/main/res/layout/: activity_login.xml  activity_prompt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/car_emergency_assistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
